Target Distance: 100, Step Size: 20
0: (x,y) = (18.5694,-7.42808)
1: (x,y) = (34.75,-19.1835)
2: (x,y) = (35.7226,0.792839)
3: (x,y) = (18.9412,-10.0876)
4: (x,y) = (14.122,-29.4983)
5: (x,y) = (9.81934,-9.9666)
6: (x,y) = (-9.28231,-4.03981)
7: (x,y) = (-16.2977,-22.769)
8: (x,y) = (-12.342,-3.16413)
9: (x,y) = (-24.8709,-18.7535)
10: (x,y) = (-44.1701,-24.0015)
11: (x,y) = (-59.1312,-37.2742)
12: (x,y) = (-55.5232,-17.6023)
13: (x,y) = (-75.27,-20.7748)
14: (x,y) = (-79.399,-40.3439)
15: (x,y) = (-96.3704,-29.7623)
After 16 steps,the subject has the following location: 
( x,y ) = ( -96.3704,-29.7623 )
 or
( m,a ) = ( 100.862,-2.84205 )
Average outward distance per step = 6.30385
