Target Distance: 100, Step Size: 20
0: (x,y) = (9.38943,17.659)
1: (x,y) = (8.34271,37.6315)
2: (x,y) = (15.1831,18.8377)
3: (x,y) = (3.71159,2.45465)
4: (x,y) = (-8.04412,18.635)
5: (x,y) = (11.8068,21.0724)
6: (x,y) = (29.4658,30.4618)
7: (x,y) = (19.165,47.6052)
8: (x,y) = (17.7699,27.6539)
9: (x,y) = (33.0908,14.7981)
10: (x,y) = (48.4116,1.94237)
11: (x,y) = (66.6826,10.0771)
12: (x,y) = (86.0885,14.9155)
13: (x,y) = (88.179,34.806)
14: (x,y) = (104.562,46.2775)
After 15 steps,the subject has the following location: 
( x,y ) = ( 104.562,46.2775 )
 or
( m,a ) = ( 114.345,0.41667 )
Average outward distance per step = 7.62302
